# phosphr-optics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/techshroom/phosphr/: MsgHelper.java  PhosphrDecoder.java  PhosphrEncoder.java  StandardPhosphrDecoder.java  StandardPhosphrEncoder.java
src/main/proto/: phosphr.proto
src/test/java/com/techshroom/phosphr/: BufferedImageLuminanceSource.java  PhosphrBasicTest.java
